log4j.rootLogger = info,FILE,theConsoleAppender

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/service_log.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %c{1} %M %L - %m%n


log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c{1} %M %L - %m%n
 log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} [%-25t] - %m%n
